# DingtalkSDK

./: .gitignore  Keyroads.DingtalkSDK.sln  LICENSE  README.md  appveyor.yml
Keyroads.DingtalkSDK/: CommonApi.cs  CommonModel.cs  CorpApi.cs  CorpModel.cs  DingTalkCrypt.cs  IsvApi.cs  IsvModel.cs  Keyroads.DingtalkSDK.csproj  Keyroads.DingtalkSDK.nuspec  Model.cs  packages.config  project.json
Keyroads.DingtalkSDK.NetCore/: CommonApi.cs  CommonModel.cs  CorpApi.cs  CorpModel.cs  Cryptography.cs  IAccessTokenCacher.cs  IJsApiTicketCacher.cs  Keyroads.DingtalkSDK.NetCore.csproj  Keyroads.DingtalkSDK.NetCore.xproj  project.json
Keyroads.DingtalkSDK.NetCore/Properties/: AssemblyInfo.cs
Keyroads.DingtalkSDK.NetStandard/: Keyroads.DingtalkSDK.NetStandard.csproj
Keyroads.DingtalkSDK/Properties/: AssemblyInfo.cs
